<header>
    <a href="$BaseHref" class="logo">
        <img src="$resourceURL('themes/startup/images/logo--white.svg')" alt="{$SiteConfig.Title}">
    </a>
    <nav class="menu">
        <ul>
            <li class="menu__item menu__item--has-subnav">
                <a href="#">About</a>
            </li>
            <li class="menu__item">
                <a href="#">Resources</a>
            </li>
            <li class="menu__item">
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>

    <button class="header__button header__button--cta" href="#">
        Dev docs
    </button>

    <button class="header__button header__button--menu"
        type="button"
        aria-label="Open menu">
        <span class="hamburger">
            <span class="hamburger__inner"></span>
            <span class="hamburger__inner"></span>
            <span class="hamburger__inner"></span>
        </span>
    </button>
</header>
